{
  "name": "camonitor",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "epics": "*",
    "socket.io": "*"
  }
}
